#Gallery Options
* uploadTarget : if element doesn't has data-upload-target attribute target has to set 
* path : if is not set, the element has to has data-path attribute
* inputPrefix : the result inputs names * required
* onSelect : function triggered on select

#example
<a href=" -- get gallery link-- "  data-path=" -- gallery path --" 
data-upload-target=" -- uploading link--">test me
</a>